sonar.projectKey=OMMAT-HSE_algoscalc-back
sonar.organization=ommat-hse
sonar.projectName=algoscalc-back
sonar.projectVersion=1.0
sonar.tests=src/app_tests,src/core_tests
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
